quarkus.datasource.characters.username=root
quarkus.datasource.characters.password=root
quarkus.datasource.characters.jdbc.url=jdbc:mysql://localhost:3306/API_PRACTICE
quarkus.datasource.characters.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.characters.db-kind=mysql
